# ====== App ======
APP_ENV=             # local|dev|staging|prod
DEBUG=

# ====== Database (сейчас ты используешь sync-движок → ставим psycopg2) ======
DB_HOST=
DB_PORT=
DB_USER=postgres_user
DB_PASSWORD=postgres_password
DB_NAME=postgres
DB_SSLMODE=require   # минимально безопасно;
DB_DRIVER=psycopg2   # для async-движка было бы: asyncpg
DB_BOOTSTRAP_SCHEMA=false  # prod
# DB_BOOTSTRAP_SCHEMA=true # включить только локально/на первом запуске dev
DB_POOL_PRE_PING=true
DB_POOL_RECYCLE=1800
# Для строгой проверки сертификата (желательно в prod):
# DB_SSLMODE=
# DB_SSLROOTCERT=


# ====== Telegram (обязательно) ======
TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=

# ====== DeepSeek (обязательно, если используешь) ======
DEEPSEEK_API_KEY=

# ====== Sentry (опционально) ======
SENTRY_DSN=