services:
  backend:
    ports:
      - "8000:8000"   # локально смотрим http://localhost:8000/admin/

  # Локально эти сервисы не нужны. Чтобы не запускались — используем профили.
  nginx:
    profiles: ["prod"]
  certbot:
    profiles: ["prod"]